---

default_ssh_keys:
  - "{{ lookup('file', 'files/ssh_keys/vagrant.pub') }}"   # Vagrant

default_user: irma
default_group: irma

users:
  - username: "{{ default_user }}"
    name: "{{ default_user }}"
    groups: ["{{ default_user }}", 'sudo']
    uid: 1002
    ssh_key: "{{ default_ssh_keys }}"

sudo_users:
  - { name: "{{ default_user }}", nopasswd: yes }


## Deployment
irma_deployment_code_version: "{{ 'local' if vagrant_share|default(false) else 'v1.1.0' }}"
irma_deployment_release_name: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
