

.alerts {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  text-align: center;

  li {
    padding: 10px;
    font-size: 20px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    cursor: pointer;
  }
}
