body {
  margin-bottom: 30px;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

p {
  color: #999999;
  text-align: center;
  font-size: 18px;
  padding: 10px 20px 20px;
}

h1 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-bottom: 20px;
}