.maintenance {
  border: 10px solid #dddddd;
  border-radius: 20px;
  margin: 60px 100px;
  text-align: center;

  h1 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    margin-bottom: 0px;
  }
  p {
    font-size: 24px;
  }
}