.popover {

  .popover-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #333333;
    font-size: 18px;
    margin-top: 2px;
  }
  .popover-content {
    font-weight: normal;
    color: #999999;
    font-size: 16px;

    span {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}