.scan {

  #scan-infos {
    .label {
      font-size: 100%;
    }
  }

  .scan-id {
    strong {
      padding-top: 7px;
      display: block;
    }
    small {
      color: #999;
    }
  }

  .progress-wrapper {
    font-size: 30px;
    margin: auto;
    position: relative;
    text-align: center;

    .progress-rounded-text {
      font-size: 1em;
      font-weight: 500;
      line-height: 3em;
      color: #777777;
      height: 100%;
      width: 100%;

      position: absolute;
      text-align: center;
      margin-top: 33px;
    }
  }

  .form-control[readonly] {
    cursor: text;
    background-color: white;
  }

  .scan-files-details {
    h3 {
      font-family: Raleway, sans-serif;
      font-weight: bold;
      font-size: 3rem;
    }

    small {
      font-size: 60%;
      color: #999;
      font-weight: normal;
      margin-left: 30px;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      padding-left: 10px;
    }
    .label {
      margin-top: 2px;
      margin-right: 3px;
    }

    .file {

      @grayOne: #eee;

      .infos {
        border-bottom: 1px solid @grayOne;
        padding: 2px;

        &:hover {
          background-color: @grayOne;
        }
      }
      .children {
        margin-left: 15px;
        border-left: 3px solid @grayOne;
        margin-bottom: 20px;
      }

      button {
        border: none;
        background-color: #fff;
        border-radius: 5px;
        font-weight: bold;
        width: 30px;
        height: 20px;
        font-size: 2rem;
        display: block;
        float: left;
        text-align: center;
        padding: 0px;
        line-height: 20px;
        outline: none;
      }
    }
  }
}
