#!/bin/sh
# postrm script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#
# Logrotate.d configuration
#

LOGROTATED_CONF_DIR="/etc/logrotate.d"
IRMA_LOGROTATED_FRONTEND="irma-frontend"
IRMA_LOGROTATED_FRONTEND_INST="$LOGROTATED_CONF_DIR/$IRMA_LOGROTATED_FRONTEND"

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		if [ -f $IRMA_LOGROTATED_FRONTEND_INST ]; then
			rm $IRMA_LOGROTATED_FRONTEND_INST
		fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
