#!/bin/sh
# postinst script for irma-brain
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule || exit

#
# Configuration
#

FTP_USER="ftpuser"
FTP_GROUP="ftpgroup"

FTPD_KEY_DIR="/etc/ssl/private/"
FTPD_CERT="pure-ftpd.pem"
FTPD_PRIV="pure-ftpd.pem"

#
# Script
#

case "$1" in
    configure)
        # create ftp group
        groupadd "$FTP_GROUP" || true
        # create ftp user
        useradd -g "$FTP_GROUP" -d /dev/null -s /etc "$FTP_USER" || true
        invoke-rc.d pure-ftpd stop        
        # configure pure-ftpd
        cp -r /opt/irma/irma-brain/extras/pure-ftpd/auth/* /etc/pure-ftpd/auth
        ln -s /etc/pure-ftpd/conf/PureDB /etc/pure-ftpd/auth/50puredb
        # configure accounts for frontend
        db_get irma-brain-ftpd/frontend_user
        USERNAME=$RET
        db_get irma-brain-ftpd/frontend_password
        PASSWORD=$RET
        # create directory for FTP, change owner and create account
        mkdir -p "/home/ftpuser/$USERNAME"
        chown -R "$FTP_USER":"$FTP_GROUP" "/home/ftpuser/"
        /opt/irma/irma-brain/extras/scripts/pure-ftpd/ftpd-adduser.sh "$USERNAME" ftpuser "/home/ftpuser/$USERNAME" << EOF
$PASSWORD
$PASSWORD
EOF
        # configure accounts for probes
        db_get irma-brain-ftpd/probe_user
        USERNAME=$RET
        db_get irma-brain-ftpd/probe_password
        PASSWORD=$RET
        /opt/irma/irma-brain/extras/scripts/pure-ftpd/ftpd-adduser.sh "$USERNAME" ftpuser /home/ftpuser << EOF
$PASSWORD
$PASSWORD
EOF
        # create certificates for FTPs
        if [ ! -f "$FTPD_KEY_DIR/$FTPD_PRIV" ] || \
           [ ! -f "$FTPD_KEY_DIR/$FTPD_CERT" ];
        then
            mkdir -p $FTPD_KEY_DIR
            openssl req -x509 -nodes -days 7300 -newkey rsa:2048 \
                        -subj "/CN=$(hostname --fqdn)/" \
                        -keyout "$FTPD_KEY_DIR/$FTPD_PRIV" \
                        -out "$FTPD_KEY_DIR/$FTPD_CERT"
            chmod 600 "$FTPD_KEY_DIR/$FTPD_CERT"
        fi
        invoke-rc.d pure-ftpd start
        db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
