#!/bin/sh
# postinst script for ivy-frontend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#
# Frontend UWSGI configuration
#

UWSGI_DIR="/etc/uwsgi"
UWSGI_SENABLED="apps-enabled"
UWSGI_SAVAILABLE="apps-available"
IRMA_UWSGI_FRONTEND="frontend-api.xml"

#
# Script
#

case "$1" in
    configure)
		if [ -f "$UWSGI_DIR/$UWSGI_SENABLED/$IRMA_UWSGI_FRONTEND" ]; then
			rm "$UWSGI_DIR/$UWSGI_SENABLED/$IRMA_UWSGI_FRONTEND"
		fi
		ln -s "$UWSGI_DIR/$UWSGI_SAVAILABLE/$IRMA_UWSGI_FRONTEND" "$UWSGI_DIR/$UWSGI_SENABLED"
		invoke-rc.d uwsgi restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
