#!/bin/sh
# postrm script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#
# Rsyslog.d configuration
#

RSYSLOGD_CONF_DIR="/etc/rsyslog.d"
IRMA_RSYSLOGD_PROBE="irma-probe-client.conf"
IRMA_RSYSLOGD_PROBE_INST="$RSYSLOGD_CONF_DIR/$IRMA_RSYSLOGD_PROBE"

#
# Script
#

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        if [ -f $IRMA_RSYSLOGD_PROBE_INST ]; then
            rm $IRMA_RSYSLOGD_PROBE_INST
        fi
        invoke-rc.d rsyslog restart
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
