#!/bin/sh
# postinst script for irma-brain
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule || exit

#
# Script
#

case "$1" in
    configure)
        # configure accounts for brain
        db_get irma-brain-rabbitmq/brain_vhost
        VHOST=$RET
        db_get irma-brain-rabbitmq/brain_user
        USERNAME=$RET
        db_get irma-brain-rabbitmq/brain_password
        PASSWORD=$RET
        /opt/irma/irma-brain/extras/scripts/rabbitmq/rmq_adduser.sh "$USERNAME" "$PASSWORD" "$VHOST"

        # configure accounts for probes
        db_get irma-brain-rabbitmq/probe_vhost
        VHOST=$RET
        db_get irma-brain-rabbitmq/probe_user
        USERNAME=$RET
        db_get irma-brain-rabbitmq/probe_password
        PASSWORD=$RET
        /opt/irma/irma-brain/extras/scripts/rabbitmq/rmq_adduser.sh "$USERNAME" "$PASSWORD" "$VHOST"

        # configure accounts for probes
        db_get irma-brain-rabbitmq/frontend_vhost
        VHOST=$RET
        db_get irma-brain-rabbitmq/frontend_user
        USERNAME=$RET
        db_get irma-brain-rabbitmq/frontend_password
        PASSWORD=$RET
        /opt/irma/irma-brain/extras/scripts/rabbitmq/rmq_adduser.sh "$USERNAME" "$PASSWORD" "$VHOST"

        invoke-rc.d rabbitmq-server restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
