#!/bin/sh
# postrm script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PROBES_DIR=/opt/irma/irma-probe/


case "$1" in
    upgrade|failed-upgrade|abort-upgrade)
		if [ -f /etc/init.d/celeryd.probe ]; then
			invoke-rc.d celeryd.probe restart
		fi
    ;;
    purge|remove|abort-install|disappear)
		if [ -f /etc/default/celeryd.probe ]; then
			rm /etc/default/celeryd.probe
		fi
		if [ -f /etc/init.d/celeryd.probe ]; then
			invoke-rc.d celeryd.probe stop
			update-rc.d -f celeryd.probe remove
			rm /etc/init.d/celeryd.probe
		fi
		if [ -d $PROBES_DIR ]; then
            echo "Removing installation directory"
       	    rm -r $PROBES_DIR
		fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
