MANIFEST.in opt/irma/irma-frontend/
setup.py opt/irma/irma-frontend/
setup.cfg opt/irma/irma-frontend/
requirements.txt opt/irma/irma-frontend/
config opt/irma/irma-frontend/
docs opt/irma/irma-frontend/
lib opt/irma/irma-frontend/
frontend opt/irma/irma-frontend/
extras/init.d/celeryd.frontend etc/init.d/
extras/default/celeryd.frontend etc/default/
web/app/* opt/irma/irma-frontend/web/app/
web/dist/* opt/irma/irma-frontend/web/dist/
web/test/*  opt/irma/irma-frontend/web/test/
web/*.json opt/irma/irma-frontend/web
web/*.js opt/irma/irma-frontend/web
web/.bowerrc opt/irma/irma-frontend/web
web/.jshintrc opt/irma/irma-frontend/web
