Template: irma-brain-rabbitmq/brain_vhost
Type: string
Default: mqbrain
Description: RabbitMQ virtualhost for the brain
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a name to the virtualhost that will be used for brain tasks:

Template: irma-brain-rabbitmq/brain_user
Type: string
Default: brain
Description: RabbitMQ virtualhost for the brain
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a username for this virtualhost. This virtual host is used by the
 brain to poll tasks:

Template: irma-brain-rabbitmq/brain_password
Type: password
Default: 
Description: RabbitMQ virtualhost for the brain
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a password associate to this username used by the brain:

Template: irma-brain-rabbitmq/probe_vhost
Type: string
Default: mqprobe
Description: RabbitMQ virtualhost for the probe
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a name to the virtualhost that will be used for probe tasks:

Template: irma-brain-rabbitmq/probe_user
Type: string
Default: probe
Description: RabbitMQ virtualhost for the probe
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a username for this virtualhost. This virtual host is used by the
 probes to poll tasks:

Template: irma-brain-rabbitmq/probe_password
Type: password
Default: 
Description: RabbitMQ virtualhost for the probe
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a password associate to this username used by the probes:

Template: irma-brain-rabbitmq/frontend_vhost
Type: string
Default: mqfrontend
Description: RabbitMQ virtualhost for the frontend
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a name to the virtualhost that will be used for frontend tasks:

Template: irma-brain-rabbitmq/frontend_user
Type: string
Default: frontend
Description: RabbitMQ virtualhost for the frontend
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a username for this virtualhost. This virtual host is used by the
 frontend to poll tasks:

Template: irma-brain-rabbitmq/frontend_password
Type: password
Default: 
Description: RabbitMQ virtualhost for the frontend
 IRMA uses RabbitMQ as a broker. Brokers for the brain, the frontend and the
 probes are isolated through a virtualhost mechanism.
 .
 Please give a password associate to this username used by the frontend:
