#!/bin/sh
# postinst script for ivy-frontend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#
# Frontend Nginx configuration
#

NGINX_DIR="/etc/nginx"
NGINX_SENABLED="sites-enabled"
NGINX_SAVAILABLE="sites-available"
IRMA_NGINX_FRONTEND="frontend"

#
# Script
#

case "$1" in
    configure)
        if [ -f "$NGINX_DIR/$NGINX_SENABLED/$IRMA_NGINX_FRONTEND" ]; then
            rm "$NGINX_DIR/$NGINX_SENABLED/$IRMA_NGINX_FRONTEND"
        fi
        if [ -f "$NGINX_DIR/$NGINX_SENABLED/default" ]; then
            rm "$NGINX_DIR/$NGINX_SENABLED/default"
        fi
        ln -s "$NGINX_DIR/$NGINX_SAVAILABLE/$IRMA_NGINX_FRONTEND" "$NGINX_DIR/$NGINX_SENABLED/"
        invoke-rc.d nginx restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
