#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#
# User
#

IRMA_USER="irma"

#
# Probe Application configuration
#

IRMA_INST_DIR="/opt/irma"
IRMA_PROBE_DIR="irma-probe"
IRMA_PROBE_INST_DIR="$IRMA_INST_DIR/$IRMA_PROBE_DIR/"

INITD_DIR="/etc/init.d"
IRMA_INITD_PROBE="celeryd.probe"
IRMA_INITD_PROBE_INST="$INITD_DIR/$IRMA_INITD_PROBE"

DEFAULT_DIR="/etc/default"
IRMA_DEFAULT_PROBE="celeryd.probe"
IRMA_DEFAULT_PROBE_INST="$DEFAULT_DIR/$IRMA_INITD_PROBE"

#
# Script
#

case "$1" in
    configure)
        # Check for user
        if ! id -u $IRMA_USER > /dev/null 2>&1; then
            adduser --system --no-create-home --group $IRMA_USER
        fi
        # Fresh install
        if [ ! "$2" ] || [ "$2" = "<unknown>" ] ; then
            # Install requirements
            pip install --upgrade -r $IRMA_PROBE_INST_DIR/requirements.txt
            update-rc.d $IRMA_INITD_PROBE defaults
        else
            # change default configuration
            python $IRMA_PROBE_INST_DIR/setup.py configure \
                --install-base="$IRMA_PROBE_INST_DIR" \
                --application \
                --NSRL \
                --VirusTotal
        fi
        invoke-rc.d $IRMA_INITD_PROBE restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
