#!/bin/sh
# postinst script for irma-brain
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
		pip install --upgrade -r /opt/irma/irma-brain/install/requirements.txt
		# Celery
		adduser --system --no-create-home --group irma
		if [ ! -f /opt/irma/irma-brain/config/brain.ini ]; then
            		cp /opt/irma/irma-brain/config/brain.ini.sample /opt/irma/irma-brain/config/brain.ini
        	fi
		update-rc.d celeryd.results defaults
		invoke-rc.d celeryd.results restart
		update-rc.d celeryd.brain defaults
		invoke-rc.d celeryd.brain restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
