#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


PROBES_DIR=/opt/irma/irma-probe/

case "$1" in
    configure)
		# Install requirements
		pip install --upgrade -r $PROBES_DIR/install/requirements.txt
		# Check for user
		if ! id -u irma > /dev/null 2>&1; then
			adduser --system --no-create-home --group irma
		fi
		if [ ! -f $PROBES_DIR/config/probe.ini ]; then
			echo "probe.ini not found, creating it from skeleton"
			cp $PROBES_DIR/config/probe.ini.sample $PROBES_DIR/config/probe.ini
		fi
		update-rc.d celeryd.probe defaults
		invoke-rc.d celeryd.probe restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
