#!/bin/sh
# postinst script for irma-brain
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule || exit

#
# User
#

IRMA_USER="irma"

#
# Brain Application configuration
#
IRMA_INST_DIR="/opt/irma"
IRMA_BRAIN_DIR="irma-brain"
IRMA_BRAIN_INST_DIR="$IRMA_INST_DIR/$IRMA_BRAIN_DIR/"

INITD_DIR="/etc/init.d"
IRMA_INITD_BRAIN="celeryd.brain"
IRMA_INITD_BRAIN_INST="$INITD_DIR/$IRMA_INITD_BRAIN"
IRMA_INITD_RESULTS="celeryd.results"
IRMA_INITD_RESULTS_INST="$INITD_DIR/$IRMA_INITD_RESULTS"

DEFAULT_DIR="/etc/default"
IRMA_DEFAULT_BRAIN="celeryd.brain"
IRMA_DEFAULT_BRAIN_INST="$DEFAULT_DIR/$IRMA_INITD_BRAIN"
IRMA_DEFAULT_RESULTS="celeryd.results"
IRMA_DEFAULT_RESULTS_INST="$DEFAULT_DIR/$IRMA_INITD_RESULTS"


#
# Script
#

case "$1" in
    configure)
        # Celery - test if user irma exists
        if ! id -u "$IRMA_USER" > /dev/null 2>&1; then
            adduser --system --no-create-home --group "$IRMA_USER"
        fi
        # Fresh Install
        if [ ! "$2" ] || [ "$2" = "<unknown>" ] ; then
            pip install --upgrade -r $IRMA_BRAIN_INST_DIR/requirements.txt
            update-rc.d $IRMA_INITD_BRAIN defaults
            update-rc.d $IRMA_INITD_RESULTS defaults
        else
            # change default configuration
            python $IRMA_BRAIN_INST_DIR/setup.py configure \
                --install-base="$IRMA_BRAIN_INST_DIR" \
                --application < /dev/tty
        fi
        # create database for quotas
        db_get irma-brain-app/rmqvhost
        RMQVHOST=$RET
        db_get irma-brain-app/ftpuser
        FTPUSER=$RET
        cd $IRMA_BRAIN_INST_DIR
        python -m brain.objects $RMQVHOST $RMQVHOST $FTPUSER 0
        # Chown to IRMA because of the sqlite database
        chown -R irma /opt/irma/irma-brain/
        invoke-rc.d celeryd.results restart
        invoke-rc.d celeryd.brain restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
