#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

IP=$(ifconfig eth0 | grep inet | cut -d : -f 2 | cut -d ' ' -f 1)

cat > /etc/issue <<EOF

   ██ ██████  ███    ███  █████
   ██ ██   ██ ████  ████ ██   ██
   ██ ██████  ██ ████ ██ ███████
   ██ ██   ██ ██  ██  ██ ██   ██
   ██ ██   ██ ██      ██ ██   ██
   -----------------------------

   WEB UI: http://$IP/
   default credentials: vagrant/vagrant
   api-documentation: http://$IP/swagger/
   irma-documentation: https://irma.readthedocs.org/

   -----------------------------

EOF

exit 0
