[mongodb]
host = 127.0.0.1
port = 27017
dbname = irma

[collections]
scan_info = scan_info
scan_results = scan_res
scan_files = scan_files
scan_file_fs = fs

[broker_brain]
host = 127.0.0.1
vhost = mqbrain
username = brain
password = brain
queue = brain

[broker_probe]
host = 127.0.0.1
vhost = mqprobe
username = probe
password = probe
queue = results

[broker_frontend]
host = 127.0.0.1
vhost = mqfrontend
username = frontend
password = frontend
queue = frontend

[backend_brain]
host = 127.0.0.1
db = 0

[backend_probe]
host = 127.0.0.1
db = 1

[sql_brain]
engine = sqlite:///
dbname = db/irma_scan

[ftp_brain]
host = 127.0.0.1
username=probe
password=probe
