#header {
  margin-bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
      max-width: 100%;
  }

  h2 {
    font-weight: 400;
    font-size: 60px;
    line-height: 50px;
    color: #999999;
    font-family: 'Raleway', sans-serif;
    margin: 55px 0 0 0;

    &:after {
      color: #ddd;
      content: "&";
      font-size: 255px;
      font-weight: 700;

      position: relative;
      float: right;
      top: -65px;
      z-index: -1;
    }
  }
}

.status {
  clear: both;
  text-align: center;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 25px;

  li {
    font-size: 40px;
    font-weight: 500;
    color: #dddddd;
    padding: 5px 20px;

    &.active {
      color: #333333;
      font-weight: 700;

      a { color: #333333;}
    }

    a {
      color: #aaaaaa;
      &:hover {
        text-decoration: none;
        color: #666666;
      }
    }
  }
}
