[defaults]
hash_behaviour     = merge
ansible_managed    = Please do not change this file directly since it is managed by Ansible and will be overwritten
# ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path         = ./roles

# NOTE: This is a temporary workaround while win_copy, win_template and win_file
#       are merge in the mainline. The ansible_plugins folder is based on the
#       pull-request https://github.com/ansible/ansible/pull/9611
# additional plugin paths for non-core plugins
library            = ./ansible_plugins/modules
action_plugins     = ./ansible_plugins/action_plugins
callback_plugins   = ./ansible_plugins/callback_plugins

# avoid retry files everywhere
retry_files_enabled = False
# speed up multi VM setup
forks = 10

#
# Enable ansible fact caching (caching for 1 day)
#
gathering          = smart
fact_caching       = jsonfile
fact_caching_connection = /tmp/ansible
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ForwardAgent=yes
retries = 3
