server {
    # ==================
    #  GZIP Compression
    # ==================

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # ======================
    #  Server Configuration
    # ======================

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name www.frontend.irma;
    client_max_body_size 100m;
    location ~ /\.ht {
        deny all;

    }
    location /api {
        include uwsgi_params;
        rewrite ^/api/v1.1/(.+) /v1/$1 break;
        rewrite ^/api/(.+) /$1 break;
        uwsgi_pass 127.0.0.1:8081;

    }
    location /swagger {
        alias /opt/irma/irma-frontend/current/swagger/ui;
        index index.html;

    }
    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        root /opt/irma/irma-frontend/current/web/dist;
        try_files $uri $uri/ /index.html =404;

    }
    error_log /var/log/nginx/frontend.irma.error.log;
    access_log /var/log/nginx/frontend.irma.access.log;
}
