server {
    # ==================
    #  GZIP Compression
    # ==================

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # ======================
    #  Server Configuration
    # ======================

    listen 443 default_server;
    listen [::]:443  default_server ipv6only=on;

    # ===================
    #  TLS Configuration
    # ===================

    ssl on;
    ssl_certificate /etc/nginx/certificates/frontend.crt;
    ssl_certificate_key /etc/nginx/certificates/frontend.key;

    # dhparam of 2048 bit or greater (1024 if java6 required)
    ssl_dhparam /etc/nginx/certificates/dhparam.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
    ssl_prefer_server_ciphers on;

    # TLS session cache
    ssl_session_cache shared:SSL:50m;

    # HSTS record cache for 6 months
    add_header Strict-Transport-Security max-age=15768000;

    server_name www.frontend.irma;
    client_max_body_size 100m;
    location ~ /\.ht {
       deny all;

    }
    location /api {
        include uwsgi_params;
        rewrite ^/api/v1.1/(.+) /v1/$1 break;
        rewrite ^/api/(.+) /$1 break;
        uwsgi_pass unix:///run/uwsgi/app/frontend-api/socket;

    }
    location /swagger {
        alias /opt/irma/irma-frontend/swagger/ui;
        index index.html;

    }
    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        root /opt/irma/irma-frontend/web/dist;
        try_files $uri $uri/ /index.html =404;
    }
    error_log /var/log/nginx/frontend.irma.error.log;
    access_log /var/log/nginx/frontend.irma.access.log;
}
