"OpSystemCode","OpSystemName","OpSystemVersion","MfgCode"
"1","AIX","Generic","1006"
"10","Amstrad 6128","Unknown","1006"
"100","Macintosh 9.0","8.5.1","67"
"101","Macintosh 9.0.4","na","67"
"102","Macintosh 9.1","9.1","67"
"103","Macintosh 9.2","9.2","67"
"104","Macintosh 9.2.2","9.2.2","67"
"105","Macintosh 9.x","9.X","67"
"106","Macintosh X","10","67"
"107","Macintosh7.5.3","7.5.3","67"
"108","NetWare","n/a","674"
"109","Novel Dos 7.0","7","609"
"11","Apple II+","Unknown","67"
"110","OS/2","Unknown","427"
"111","OpenVMS","Unknown","1006"
"112","PC Convertible","Unknown","427"
"113","PC DOS 2.1","2.1","1006"
"114","PCDOS","PC DOS","1006"
"115","PCDos 5.0","5","609"
"116","PCDos 6.1","6.1","609"
"117","PS2","Unknown","427"
"118","Palm Computing","Unknown","609"
"119","Palm OS 4.0 or later","4.0 or Higher","720"
"12","Apple IIGS","Unknown","67"
"120","Personal Computer AT","Unknown","427"
"121","Personal Computer XT","Unknown","427"
"122","Personal Computer XT-286","Unknown","427"
"123","Personal System/55","Unknown","427"
"124","Pocket PC 2002 or Higher","2002 or Higher","609"
"125","PocketPC","NA","609"
"126","Portable Personal Computer","Unknown","427"
"127","Power Macintosh","na","67"
"128","Power PC","Unknown","67"
"129","Red Hat 5.2","5.2","1006"
"13","Apple IIc","Unknown","67"
"130","Red Hat 6.0","6","1006"
"131","Red Hat 6.1","6.1","1006"
"132","Red Hat 6.2","6.2","804"
"133","Red Hat 7.0","6.2","804"
"134","Red Hat 7.1","7.1","804"
"135","Red Hat Linux","8","804"
"136","RedHat 7.2","7.2","804"
"137","RedHat5.1","5.1","1006"
"138","RedHat90","9","804"
"139","SCO UNIX","Unknown","1006"
"14","Apple IIe","Unknown","67"
"140","SCO UnixWare 7.x","7.x","1006"
"141","Silicon Graphics","na","866"
"142","Silicon Graphics IRIS","n/a","1006"
"143","Solaris","8","926"
"144","Solaris 1.0","1","926"
"145","Solaris 1.1","1.1","926"
"146","Solaris 1.1.1","1.1.1","926"
"147","Solaris 1.x","1.x","926"
"148","Solaris 2.2","2.2","926"
"149","Solaris 2.5.1","2.5.1","928"
"15","Atari ST","Unknown","1006"
"150","Solaris 2.6","2.6","926"
"151","Solaris 2.7","2.7","926"
"152","Solaris 2.x","2.x","926"
"153","Solaris 7","7","1006"
"154","Solaris 8","8","926"
"155","Solaris Sparc 2.5","2.5","926"
"156","Solaris2.1","2.1","926"
"157","Solaris2.3","2.3","926"
"158","Solaris2.4","2.4","926"
"159","Solaris2.5","2.5","926"
"16","Bogus OS","12.3","1006"
"160","Sparc","na","926"
"161","Spectrum 48K/128k/+3","Unknown","1006"
"162","SuSE Linux 7.0","7","1006"
"163","SuSE Linux 7.2","7.2","1006"
"164","Sun","Generic","926"
"165","Sun Linux 5.0","5","926"
"166","Sun SPARC","NA","926"
"167","Sun Solaris Intel Edition 2.5","2.5","427"
"168","Sun Solaris Intel Edition 2.5.1","2.5.1","427"
"169","Sun-3","3","926"
"17","CE","Unknown","609"
"170","Sun-4","3","926"
"171","SunOS 4.0","4","926"
"172","SunOS 4.1","4.1","926"
"173","SunOS 4.1.3","n/a","1006"
"174","SunOS 4.1.x","n/a","926"
"175","SunOS 5.4","n/a","926"
"176","SunOS 5.x","n/a","926"
"177","System 2","NA","1006"
"178","TANDY","Unknown","1006"
"179","Tandy DOS 2.11.24","2.11.24","1006"
"18","Commodore 64","Unknown","1006"
"180","Tru 64","64","1006"
"181","Unix","Generic","1006"
"182","Unix 3.0","3","1006"
"183","Unix 3.5","3.5","1006"
"184","Unix 5.0 A","5.0 A","1006"
"185","Unknown","Unknown","1006"
"186","WIndows 2000 Professional","Unknown","609"
"187","Warp 4","4","1006"
"188","Warp Connect","Unknown","1006"
"189","Windows","Generic","609"
"19","Commodore Amiga","Unknown","1006"
"190","Windows 2000","2000","609"
"191","Windows 2000 Advanced Server","Unknown","609"
"192","Windows 2000 Server","Unknown","609"
"193","Windows 2000-SR5","2000-SR5","609"
"194","Windows 2003","2003","609"
"195","Windows 3.0","3","609"
"196","Windows 3.1","3.1","609"
"197","Windows 3.11","3.11","609"
"198","Windows 3.1x","Generic","609"
"199","Windows 3X","Genetic","609"
"2","AIX 4.3","4.3","427"
"20","Compaq Alpha","Unknown","197"
"200","Windows 95","95","609"
"2000 SP 4","Windows 2000 SP4","2000","Microsoft"
"201","Windows 95 and higher","95 or higher","609"
"202","Windows 95b","95b","609"
"203","Windows 95osr2","95osr2","609"
"204","Windows 98","98","609"
"205","Windows 98SE","98SE","609"
"206","Windows 9X","Generic","609"
"207","Windows CE","CE","609"
"208","Windows For Workgroups 3.10","3.1","609"
"209","Windows ME","ME","609"
"21","Compaq Alpha Tru64","unknown","197"
"210","Windows Millennium","Millennium","609"
"211","Windows NT","Generic","609"
"212","Windows NT 3.1","NT 3.1","609"
"213","Windows NT 3.5","3.5","609"
"214","Windows NT 3.51","3.51","609"
"215","Windows NT 3.5X","3.5X","609"
"216","Windows NT 4.0","4","609"
"217","Windows NT 4.0 Server","4.0 Server","609"
"218","Windows NT 5.0 Workstation","September,1998","609"
"219","Windows NT Advanced Server","3.5","609"
"22","Compaq Dos 3.31","3.31","609"
"220","Windows NT Server","Generic","609"
"221","Windows NT Server 3.51","January, 1997","609"
"222","Windows NT Server 5.0","September,1998","609"
"223","Windows NT Workstation","Gen","609"
"224","Windows NT Workstation 4.0","August, 1996","609"
"225","Windows SE","SE","609"
"226","Windows Server 2003","2003","609"
"227","Windows Server 2003 Enterprise Edition","2003 Enterprise","609"
"228","Windows Server 2003 Standard Edition","2003 Standard","609"
"229","Windows Workstation 3.5","3.5","609"
"23","Compaq Personal Computer","5","197"
"230","Windows Workstation 4.0","4","609"
"231","Windows XP","Pro","609"
"232","Windows XP Tablet PC Edition","Unknown","609"
"233","Windows for Workgroups 3.11","3.11","609"
"234","X Windows","Generic","609"
"235","XT","NA","1006"
"236","iMac","iMac","67"
"237","Windows Vista","Vista","609"
"238","Windows XP Home SP1","SP1","1006"
"239","Windows XP Pro SP1","SP1","1006"
"24","DR Dos 5","5","1006"
"240","Windows 2000 SP4","SP4","609"
"241","Windows XP Service Pack 2","SP2","1006"
"242","Windows Server 2003 Service  Pack 1","SP1","1006"
"243","Windows Server 2003 R2","R2","1006"
"244","Mac OS X 10.4.8","10.4.8","67"
"245","Mac OS X 10.5","10.5","67"
"246","Mac OS X 10.4.3","10.4.3","1006"
"247","Mac OS X 10.4","10.4","67"
"248","Windows Vista Home Basic","Home Basic","609"
"249","Windows Vista Home Premium","Home Premium","609"
"25","DR Dos 6","5","1006"
"250","Windows Vista Ultimate","Ultimate","609"
"251","Windows Vista Business","Business","609"
"252","Windows XP Home","Home","1006"
"253","Windows XP Media Center","Media Center","609"
"254","Windows XP Professional","Professional","609"
"255","Windows XP 64-bit Edition","64-bit","1006"
"256","Mac OS X 10.3.9","10.3.9","67"
"257","Mac OS X 10.4.10","10.4.10","67"
"258","Mac OS X 10.5.1","10.5.1","67"
"259","Mac OSX 10.4.11","10.4.11","67"
"26","Debian 3.0","3","1006"
"260","Mac OS X 10.5.2","10.5.2","67"
"261","Mac OS X 10.4.9","10.4.9","67"
"262","Windows 2000 SP3","Service Pack 3","609"
"263","Windows Mobile 2003","2003","609"
"264","Windows NT 4 Service Pack 6","SP 6","609"
"265","Wndows 2000 Service Pack 1","SP1","609"
"266","Windows NT 4.0 SP3","SP3","609"
"267","Windows 2000 SP1","SP1","609"
"268","Windows 98 Gold","Gold","609"
"269","Windows for Workgroups","WfW","609"
"27","GIS System 3000","Unknown","1006"
"270","Windows Server 2003 SP1","2003 SP1","609"
"271","Windows 2000 SP2","SP2","609"
"272","Windows XP Pro SP2","WinXP Pro SP2","609"
"273","Windows XP Home SP2","WinXP Home SP2","609"
"274","Windows NT 4 Service Pack 6a","Windows NT 4 SP","609"
"275","BeOS","BeOS","1314"
"276","Mac OS X 10.2","10.2","67"
"277","Mac OS X 10.5.4","10.5.4","67"
"278","Mac OS X 10.5.3","10.5.3","67"
"279","Windows XP Service Pack 3","SP3","609"
"28","General Use","Generic","1006"
"280","Windows Vista SP1","SP1","609"
"281","Windows Server 2003 SP2","SP2","609"
"282","Windows Server 2000","2000","609"
"283","Windows Server 2003 x64","2003 x64","609"
"284","Windows Vista x64","Vista x64","609"
"285","Windows Vista Enterprise","Enterprise","609"
"287","Solaris 9","9","926"
"288","Not OS Specific","none","1006"
"289","Solaris 2.4","2.4","926"
"29","HP","na","1006"
"290","SunOS 4.13","4.13","926"
"291","Macintosh 8.0","8.0","67"
"292","AIX 4.1","4.1","427"
"293","HP-UX 10.10","10.10","414"
"294","HP-UX 9.0.4","9.0.4","414"
"295","Windows Server 2003 x64 WOW","2003 x64 WOW","609"
"296","Windows XP Professional x64 WOW"," XP Pro x64 WOW","609"
"297","Windows Server 2003 R2 x64 WOW","Server 2003 R2","609"
"298","Windows XP Media Center Service Pack 2","media center SP","609"
"299","Windows Vista Starter Edition","Vista Starter","609"
"2Ksp3","Windows 2K SP3","2Ksp3","Microsoft"
"3","AIX 4.3.2","4.3.2","427"
"30","HP 9000 700/800","Unknown","1006"
"300","Windows Server 2003 SP3","SP3","609"
"301","Windows Small Business Server 2003","2003","609"
"302","Windows XP Media Center Edition 2005 SP2","SP2","609"
"303","Windows XP Tablet PC Edition 2005 SP2","SP2","609"
"304","Mac OS X 10.4.6","10.4.6","67"
"305","Windows XP SP1","SP1","609"
"306","Windows NT 4 SP4","SP4","609"
"307","AIX 4.2","4.2","427"
"308","Red Hat Linux 7.3","7.3","804"
"309","Red Hat Linux 8.0","8.0","804"
"31","HP-UX","Generic","1006"
"310","Red Hat Linux 9","9","804"
"311","SuSE Linux 7.3","7.3","675"
"312","SuSE Linux 8.x","8.x","675"
"313","SuSE Linux Enterprise Server 8 SP2","SP2","675"
"314","TurboLinux 8 Server","Server","996"
"315","AIX 5L","5L","427"
"316","AIX 5.2","5.2","427"
"317","Mactintosh 7.5.3","7.5.3","67"
"318","Mac OS X 10.3.8","10.3.8","67"
"319","Mac OS X 10.4.4","10.4.4","67"
"32","HP-UX 10.01","10.01","1006"
"320","Windows Server 2003 Datacenter Edition","2003","609"
"321","Windows 2000 Datacenter Server","2000","609"
"322","Windows NT Server 4.0 SP5","SP5","609"
"323","Windows NT Server 4.0 Enterprise Edition SP5","SP5","609"
"324","Windows Vista x86","Vista x86","609"
"325","Windows Home Server","Home Server","609"
"326","Mac OS X 10.4.11","10.4.11","67"
"327","Windows XP SP2","SP2","609"
"328","Palm OS","None","720"
"329","Mac OS X 10.4.7","10.4.7","67"
"33","HP-UX 10.20","NA","1006"
"330","Mac OS X 10.5.6","Mac OS X 10.5.6","67"
"331","Windows XP Home SP3","SP3","609"
"332","Windows XP Professional SP3","SP3","609"
"333","Mac OS X 10.5.5","Mac OS X 10.5.5","67"
"334","Windows Vista Ultimate SP1","Vista Ultimate","609"
"335","Windows Vista Business SP1","Vista Business","609"
"336","Windows Vista Home Premium SP1","Vista Home Prem","609"
"337","Windows Vista Home Basic SP1","Vista Home Basi","609"
"338","Windows Vista Home Basic x64","Vista Home Basi","609"
"339","Windows Vista Home Premium x64","Vista Home Prem","609"
"34","HP-UX 11.0","NA","1006"
"340","Windows Vista Business x64","Vista Business","609"
"341","Windows Vista Enterprise x64","Vista Enterpris","609"
"342","Windows Vista Ultimate x64","Vista Ultimate","609"
"343","Windows XP Media Center 2005 SP3","Media Center 20","609"
"344","Windows XP Tablet PC Edition 2005 SP3","XP Tablet PC Ed","609"
"345","Mac OS 9","OS 9","67"
"346","Mac OS X 10.2.6","10.2.6","67"
"347","Windows Server 2008","2008","609"
"348","Windows 2000 SP4 RU1","2000 SP4 RU1","609"
"349","Windows Vista Enterprise SP1","SP1","609"
"35","HP-UX 11.20","11.2","1006"
"350","Windows Media Center 2004","2004","609"
"351","Windows Media Center 2005","2005","609"
"352","Windows  XP Media Center 2004 SP2","SP2","609"
"353","Macintosh 7.0","7.0","67"
"354","DOS","none","1006"
"355","NetWare 3.x","3.x","675"
"356","NetWare 4.x","4.x","675"
"358","TBD","none","1006"
"359","Windows 7","7","609"
"36","IBM","n/a","427"
"360","Windows 7 Home Premium","7","609"
"361","Windows 7 Professional","7","609"
"362","Windows 7 Ultimate","7","609"
"363","HP 9000 Series","HP 9000 Series","414"
"364","Mac OS X 10.5.7","10.5.7","67"
"367","Windows 7 Home Basic","Home Basic","609"
"368","Windows 7 Starter Kit","Starter Kit","609"
"369","Windows Vista Ultimate SP2","SP2","609"
"37","IBM DOS","3.3","427"
"370","Windows Vista Business SP2","SP2","609"
"371","Windows Vista Home Premium SP2","SP2","609"
"372","Windows Vista Home Basic SP2","SP2","609"
"373","Windows Server 2003 Standard SP1","SP1","609"
"374","Windows Server 2003 Enterprise SP1","SP1","609"
"375","Windows Server 2003 Datacenter SP1","SP1","609"
"376","Windows NT 4.0 Workstation SP6","SP6","609"
"377","SUSE Linux 8.0","8.0","675"
"378","SUSE Linux 9.2","9.2","675"
"379","SUSE linux 9.3","9.3","675"
"38","IBM PC","NA","427"
"380","Macintosh 7.0.1","7.0.1","67"
"381","Windows XP Pro SP1a","Pro SP1a","609"
"382","Windows XP Media Center Edition 2005","2005","609"
"383","Windows XP Service Pack 1a","XP SP 1a","609"
"384","SunOS","SunOS","926"
"385","Windows XP Professional x64","XP Pro x64","609"
"386","Windows XP Tablet PC Edition 2005","XP Tablet 2005","609"
"387","Windows Server 2003 Web Edition","Server 2003 Web","609"
"388","Windows Server 2003 Enterprise Edition SP1 for Itanium Based Systems","Server 2003 SP1","609"
"389","Windows Server 2003 Enterprise x64 Edition","Server 2003 Ent","609"
"39","IBM PC & Tandy","Unknown","427"
"390","Windows Server 2003 SP1 for Itanium Systems","Server 2003 SP1","609"
"391","Windows Server 2003 Standard x64 Edition","Standard x64","609"
"392","Solaris SPARC","SPARC","926"
"393","Solaris Intel","Intel","926"
"394","Solaris 1.0.1","1.0.1","926"
"395","Mac OS X 10.6","10.6","67"
"396","Windows XP 32 Bit","32 bit","609"
"397","Windows Vista 32 Bit","32 bit","609"
"398","Windows 3.1.1","3.1.1","609"
"399","Windows XP SP3","SP3","609"
"4","AIX 4.3.3","NA","1006"
"40","IBM RISC","N/A","609"
"400","Windows Vista SP2","SP2","609"
"401","Windows XP Home x64","x64","609"
"402","Windows XP Media Center x64","x64","609"
"403","Windows XP Pro SP2 x64","x64","609"
"404","Windows 7 Starter","Starter","609"
"405","Windows 7 Enterprise","Enterprise","609"
"406","Mac OS X 10.1.2","10.1.2","67"
"407","Windows Vista Starter x64","Starter x64","609"
"408","Windows 7 Starter x64","Starter x64","609"
"409","Windows 7 Home Basic x64","Basic x64","609"
"41","IBM RS/6000","Unknown","427"
"410","Windows 7 Home Premium x64","Home Premium x6","609"
"411","Windows 7 Ultimate x64","Ultimate x64","609"
"412","Windows 7 Professional x64","Professional x6","609"
"413","Windows Vista Business SP1 x64","SP1 x64","609"
"414","Windows Vista Business SP2 x64","SP2 x64","609"
"415","Windows Vista Home Premium SP1 x64","SP1 x64","609"
"416","Windows Vista Home Premium SP2 x64","SP2 x64","609"
"417","Windows Vista Ultimate SP1 x64","SP1 x64","609"
"418","Windows Vista Ultimate SP2 x64","SP2 x64","609"
"419","Windows 7 x64","7 x64","609"
"42","IRIX","5.2","1006"
"420","Windows 2000 Pro SP4","Pro SP4","609"
"421","Windows XP Home SP2 x64","SP2 x64","609"
"422","Windows XP Media Center Edition SP2 x64","SP2 x64","609"
"423","Macintosh 7.01","7.01","67"
"424","Macintosh 6.02","6.02","67"
"425","OS/2 2.1","2.1","427"
"426","Macintosh 7.1.1","7.1.1","67"
"427","Macintosh 7.1.2","7.1.2","67"
"428","Macintosh 6.0.7","6.0.7","67"
"429","Macintosh 6.0.8","6.0.8","67"
"43","IRIX 6.5","6.5","866"
"430","Macintosh 7.2","7.2","67"
"431","Mac OS X 10.1.3","10.1.3","67"
"432","Mac OS X 10.2.1","10.2.1","67"
"433","Macintosh 8.5.9","8.5.9","67"
"434","Ubuntu 5.10","5.10","1110"
"435","Mac OS 9.0","9.0","67"
"436","Mac OS 8","8","67"
"438","IRIX 5.2","5.2","1389"
"439","IRIX 5.3","5.3","1389"
"44","IRIX 6.5.10m","Unknown","1006"
"440","IRIX 6.0.1","6.0.1","1389"
"441","IRIX 6.0","6.0","1389"
"442","Windows NT 4.0 SP5","SP5","609"
"443","Mac OS X 10.1.1","10.1.1","67"
"444","NetBSD","1.4","1393"
"445","FreeBSD","3.2","1394"
"446","HP-UX 9.03","9.03","414"
"447","Mac OS X 10.6.2","10.6.2","67"
"448","Debian","none","1424"
"449","Ubuntu","none","1110"
"45","IRIX 6.5.4m","64","1006"
"450","Macintosh v.2.0","2.0","67"
"451","Windows Server 2003 R2 with MSXML 6.0","2003 R2","609"
"452","Sun SPARC Solaris","SPARC","926"
"453","OS X 10.4.10","10.4.10","67"
"454","Netware 5.1 SP3","SP3","675"
"455","Netware 6.0","6.0","675"
"456","Windows Vista SP2 x64","Vista SP2 x64","609"
"457","Windows XP SP3 x64","XP SP3 x64","609"
"458","Windows NT 5.1","5.1","609"
"459","Windows 95 5.0.1","5.0.1","609"
"46","IRIX64 6.5.10m","Unknown","1006"
"460","Windows 3.x v.4.2.4","4.2.4","609"
"461","Novell NetWare 4.3.2","4.3.2","675"
"462","SCO Unix 4.2.2","4.2.2","1446"
"463","Windows Server 2003 for Itanium-based Systems","2003 Itanium","609"
"464","Windows Server 2008 x64","2008 x64","609"
"465","Windows Server 2008 for Itanium-based Systems","2008 Itanium","609"
"466","Windows Server 2008 R2 x64","2008 R2 x64","609"
"467","Windows Server 2008 R2 for Itanium-based Systems","2008  R2 Itaniu","609"
"468","Windows Embedded Standard 7 for x64-based Systems","7 x64","609"
"469","OS/2 Warp Server","3.0","427"
"47","IRIX64 6.5.4","64","1006"
"470","OS/400 V4R4","V4R4","427"
"471","AIX 4.3.1","4.3.1","427"
"472","Windows NT 3.x","3.x","609"
"473","SuSE Linux 10.0","10.0","675"
"474","Mac OS X 10.5.8","10.5.8","67"
"475","SunOS 4.1.1","4.1.1","926"
"476","SunOS 4.1.2","4.1.2","926"
"477","Mac OS 7.x","7.x","67"
"478","Mac OS 8.x","8.x","67"
"479","Mac OS 10.4.11","10.4.11","67"
"48","Intel Linux","na","467"
"480","Mandriva Linux","2009","564"
"481","Mandrake Linux","2008","564"
"482","SuSE Linux","Enterprise Serv","924"
"484","Windows 7 Home Premium SP1 x32","Home Premium SP","609"
"485","Windows 7 Professional SP1 x32","Professional SP","609"
"486","Windows 7 Professional SP1 x64","Professional SP","609"
"487","Windows 7 Home Premium SP1 x64","Home Premium SP","609"
"488","Mac OS X 10.6.6","10.6.6","67"
"489","Windows XP Home SP3 x32","Home SP3 x32","609"
"49","Intel NT","na","467"
"490","Windows XP Professional x32","Professional x3","609"
"491","Windows XP SP3 x32","SP3 x32","609"
"492","Windows 7 x32","x32","609"
"493","Windows Server 2003 x32","x32","609"
"494","Windows Server 2008 x32","x32","609"
"495","Windows XP x32","x32","609"
"497","Windows XP SP2 x64","x64","609"
"498","Windows Vista SP2 x32","x32","609"
"499","Windows Server 2008 R2 x32","x32","609"
"5","AIX 5.1","5.1","427"
"50","Linspire","5.0.11","533"
"500","SuSE Linux Enterprise Desktop 11","11","675"
"501","Windows 2000 SP4 x32","SP4 x32","609"
"502","Windows Server 2003 R2 x32","R2 x32","609"
"503","Windows Server 2003 R2 x64","R2 x64","609"
"504","Mac OS X 10.6.5","10.6.5","67"
"505","Windows 2003 Terminal Server","Terminal Server","609"
"506","NComputing","NComputing","1482"
"507","Mac OS X 10.0","10.0","67"
"508","Mac OS 10.5","10.5","67"
"509","Mac OS 10.6","10.6","67"
"51","Linux","Generic","534"
"510","Knoppix 3.4","3.4","1489"
"511","Slackware 10.0","10.0","1490"
"512","Arch Linux 0.6","0.6","1491"
"513","Gentoo 2004.1","2004.1","1492"
"514","Dyne:bolic 1.3","1.3","1493"
"515","Windows 2003 Server","N/A","609"
"516","DEC Digital UNIX","N/A","414"
"517","Novell Netware","5.1","675"
"518","Windows NT 4.0 Server SP3","SP3","609"
"519","Windows NT Server Enterprise Edition","Enterprise Edit","609"
"52","Linux 8.2","8.2","1006"
"520","SPARC Platform Edition","Platform Editio","926"
"521","HP-UX 11.22","11.22","414"
"522","IRIX64 6.5.17m","6.5.17m","1389"
"523","Windows NT 3.51 SP4.0","SP 4.0","609"
"524","openSUSE 11.2 32-bit","11.2","675"
"525","openSUSE 11.2 64-bit","11.2","675"
"526","Tru64 Unix 5.1","5.1","197"
"527","Windows 2003 Member Server","Member Server","609"
"528","Windows 2000 Member Server","Member Server","609"
"529","NEXTSTEP 3.0","3.0","1510"
"53","Linux 9.0","9","534"
"530","Solaris 2.5","2.5","926"
"531","IRIX 6.2","6.2","866"
"532","IRIX 6.3","6.3","1389"
"533","Mac OS 8.6","8.6","67"
"534","Mac OS 9.2","9.2","67"
"535","Windows NT 3.51 SP 2","NT 3.51 SP 2","609"
"536","Windows 2003 SP1","2003 SP1","609"
"537","Macintosh 7.5.3","7.5.3","67"
"538","Ubuntu 6.06","6.06","1110"
"539","Mac OS 9.x","9.x","67"
"54","Linux-Mandrake 8.0","Unknown","1006"
"540","Windows XP SP2 x32","XP SP2 x32","609"
"541","Mac OS 8.1","8.1","67"
"542","Mac OS 7.5","7.5","67"
"543","Mac OS 7.1","7.1","67"
"544","Windows Vista Ultimate x32","Vista Ultimate","609"
"545","Windows 95 SP1","95 SP1","609"
"546","Red Hat Linux 6.1","6.1","804"
"547","AIX 4.2.1","4.2.1","427"
"548","Windows NT 4.0 SP6","NT 4.0 SP6","609"
"549","Windows NT 4.0 SP4","NT 4.0 SP4","609"
"55","MS Dos or Higher","na","1006"
"550","SuSE Linux 9.1","9.1","924"
"551","Mac OS 9.1","9.1","67"
"552","Mac OS X 10.6.7","10.6.7","67"
"553","Mac OS X 10.7","10.7","67"
"554","Windows Small Business Server 2008","Small Business","609"
"555","Windows Vista SP1 x32","Vista SP1 x32","609"
"556","Windows Vista SP1 x64","Vista SP1 x64","609"
"557","Windows 7 SP1 x32","7 SP1 x32","609"
"558","Windows 7 SP1 x64","7 SP1 x64","609"
"559","Mac OS X 10.6.8","10.6.8","67"
"56","MSDOS","Generic","609"
"560","openSUSE 10.2","10.2","675"
"561","Tru64 UNIX 4.0","4.0","197"
"562","Red Hat Linux 5.2","5.2","804"
"563","Windows 7 Home Premium x32","7 Home Premium","609"
"564","Windows 7 Professional x32","7 Professional","609"
"565","Windows 7 Ultimate x32","7 Ultimate x32","609"
"566","Windows Small Business Server 2011","2011","609"
"567","Mac OS X 10.3.4","10.3.4","67"
"568","Mac OS X 10.3.2","10.3.2","67"
"569","Windows 7 SP1","7 SP1","609"
"57","MSDOS 2.0","2","609"
"570","Mac OS X 10.3.7","10.3.7","67"
"571","SuSE Linux 10.1","10.1","675"
"572","Red Hat Enterprise Linux 4","Enterprise Linu","804"
"573","SuSE Linux Enterprise Server 10","SuSE Linux Ente","675"
"574","Windows 2000 x32","Windows 2000 x3","609"
"575","Windows Home Server x32","Windows Home Se","609"
"578","Mac OS X 10.6.4","10.6.4","67"
"579","Mac OS 7.0","7.0","67"
"58","MSDOS 2.1","2.1","609"
"580","Windows Server 2003 SP2 for itanium Systems","Windows Server","609"
"581","Windows Server 2003 SP2 x64","Windows Server","609"
"582","Windows Server 2008 R2","Windows Server","609"
"583","Windows Server 2008 R2 SP1","Windows Server","609"
"584","Windows Server 2008 SP2","Windows Server","609"
"585","Windows 8 Consumer Preview x64","Windows 8 Consu","609"
"586","Windows 8 Consumer Preview 32-bit x86","Windows 8 Consu","609"
"587","Windows XP Tablet PC Edition SP3 ","WinXP Tablet PC","609"
"588","Windows Vista Home Basic SP1 x32"," Windows Vista","609"
"589","Windows Vista Home Basic SP1 x64","Windows Vista H","609"
"59","MSDOS 2.11","2.11","609"
"590","Windows XP Tablet SP2","WinXP Tablet SP","609"
"591","Solaris 2.3","2.3","926"
"592","ubuntu-32 bit","ubuntu-32 bit","1110"
"593","ubuntu-64 bit","ubuntu-64 bit","1110"
"594","Mac OS X 10.3.5","10.3.5","67"
"595","Windows XP Home 32bit","WinXP Home 32bi","609"
"596","Windows Vista Business 32 bit","Windows Vista B","609"
"597","Windows Vista Home Basic 32 bit","Windows Vista H","609"
"598","Windows Vista Home Premium 32 bit","Windows Vista H","609"
"599","Windows Vista Enterprise 32 bit","Windows Vista E","609"
"6","AS/400","N/A","1006"
"60","MSDOS 2.25","2.25","609"
"600","Windows 7 Home Basic 32 bit","Windows 7 Home","609"
"601","Windows 7 Starter 32 bit","Windows 7 Start","609"
"602","Linux x64","x64","1612"
"603","Linux x86","x86","1612"
"604","Mac OS X 10.7.3","10.7.3","67"
"605","Mac OS X 10.7.2","10.7.2","67"
"606","Windows Server 2008 R2 Standard","Windows Server","609"
"607","Ubuntu 8.04 x64","8.04 x64","1110"
"608","Ubuntu 8.04 x32","8.04 x32","1110"
"609","Fedora Core 10 x64","Fedora Core 10","804"
"61","MSDOS 3.0","3","609"
"610","Fedora Core 10 x32","Fedora Core 10","804"
"611","ubuntu 12.04 LTS","12.04 LTS","1110"
"612","Mac OS X 10.4.5","10.4.5","67"
"613","Mac OS X 10.8","10.8","67"
"614","Mac OS X 10.3.6","10.3.6","67"
"615","Windows NT Workstation 4.0 with Service Pack 6","Windows NT Work","609"
"616","Windows 2000 Professional with Service Pack 2","Windows 2000 Pr","609"
"617","Windows 8","Windows 8","609"
"618","FreeBSD 2.2.1","2.2.1","1634"
"619","Windows Server 2003 SP1 x32","Windows Server","609"
"62","MSDOS 3.1","3.1","609"
"620","Windows Server 2003 SP2 x32","Windows Server","609"
"621","Windows Server 2008 SP2 x32","Windows Server","609"
"622","Windows Server 2008 SP1 x32","Windows Server","609"
"623","Windows 8 x32","Windows 8 x32","609"
"624","Windows 8 x64","Windows 8 x64","609"
"625","Windows 8 Pro x32","Windows 8 Pro x","609"
"626","Windows 8 Pro x64","Windows 8 Pro x","609"
"627","Windows Media Center","Media Center","609"
"628","Windows XP Media Center Edition 2004","2004","609"
"629","iOS 5.0","5.0","67"
"63","MSDOS 3.2","3.2","609"
"630","iOS 5.1","5.1","67"
"631","iOS 4.3","4.3","67"
"632","iOS 4.0","4.0","67"
"633","iOS 3.1","3.1","67"
"634","iOS 4.1","4.1","67"
"635","iOS 3.0","3.0","67"
"636","Windows XP Pro SP3 x32","WinXP Pro SP3 x","609"
"637","Windows Home Server 2011","Windows Home Se","609"
"638","Mac OS X 10.7.5","10.7.5","67"
"639","Mac OS X 10.8.2","10.8.2","67"
"64","MSDOS 3.3","3.3","609"
"640","Ubuntu 11.04 32 bit","11.04 32bit","1110"
"641","SuSE LINUX 9.0","9.0","924"
"642","Turbolinux","6","996"
"643","Linux Mandrake","7.0","564"
"644","SuSE Linux 8.2","8.2","924"
"645","Windows Vista Starter SP1 x 32","Windows Vista S","609"
"646","Windows Vista Starter SP1 x 64","Windows Vista S","609"
"647","Windows Vista Basic SP1 x 32","Windows Vista B","609"
"648","Windows Vista Home Basic SP1 x 32","Windows Vista H","609"
"649","Windows Vista Home Basic SP1 x 64","Windows Vista H","609"
"65","MSDOS 3.5","3.5","609"
"650","Windows Vista Home Premium SP1 x 32","Windows Vista H","609"
"651","Windows Vista Business SP1 x32","Windows Vista B","609"
"652","Windows Vista Ultimate SP1 x32","Windows Vista U","609"
"655","Windows XP Tablet PC SP2 x32","WinXP Tablet PC","609"
"656","Windows XP Media Center SP2 x32","WinXP Media Cen","609"
"657","Windows NT with Service Pack 6a","Windows NT with","609"
"658","Knoppix","3.1","1732"
"659","Fedora","Linux","1732"
"66","MSDOS 4.01","4.01","609"
"660","iOS 3.2","3.2","67"
"661","iOS 6.0","6.0","67"
"662","iOS 4.2","4.2","67"
"663","iOS","none","67"
"664","Mac OS X 10.7.4","10.7.4","67"
"665","Android","2.2","1624"
"666","Blackberry"," ","1735"
"667","Windows Server","2012","609"
"668","OpenBSD","2.5","1732"
"67","MSDOS 5.0","5","609"
"68","MSDOS 6.0","6","609"
"69","MSDOS 6.2","3.2","609"
"7","AT","NA","1006"
"70","MSDOS 6.21","6.21","609"
"71","MSDOS 6.22","6.22","609"
"72","MSDOS 6.3","6.3","609"
"73","Mac OS 10.2","10.2","67"
"74","Mac OS 10.2.6","10.2.6","67"
"75","Mac OS 9.2.1","na","67"
"76","Mac OS X","X","67"
"77","Mac OS X 10.1","10.1","67"
"78","Mac OS X 10.1.5","10.1.5","67"
"79","Mac OS X 10.2.2","10.2.2","67"
"8","AT&T","Unknown","18"
"80","Mac OS X 10.2.3","10.2.3","67"
"81","Mac OS X 10.2.4","10.2.4","67"
"82","Mac OS X 10.2.7","10.2.7","67"
"83","Mac OS X 10.2.8","10.2.8","67"
"84","Mac OS X 10.3","10.3","67"
"85","Mac System 8.1 or higher","8.1","67"
"86","Macintosh","Generic","67"
"87","Macintosh 10.1.1","10.1.1","67"
"88","Macintosh 10.1.2","10.1.2","67"
"89","Macintosh 10.1.3","10.1.3","67"
"9","Amiga","Unknown","1006"
"90","Macintosh 10.2","10.2","67"
"91","Macintosh 6.0.4","6.0.4","67"
"92","Macintosh 7.1","7.1","67"
"93","Macintosh 7.5","7.5","67"
"94","Macintosh 7.5.5","7.5.5","67"
"95","Macintosh 7.6.1","7.6.1","67"
"96","Macintosh 8.1","8.1","67"
"97","Macintosh 8.5.1","8.5.1","67"
"98","Macintosh 8.6","8.5.1","67"
"99","Macintosh 8.x","8.X","67"
"AIX","AIX","Generic","Unknown"
"AIX43","AIX 4.3","4.3","IBM"
"AIX432","AIX 4.3.2","4.3.2","IBM"
"AIX433","AIX 4.3.3","NA","Unknown"
"AIX51","AIX 5.1","5.1","IBM"
"AS/400","AS/400","N/A","Unknown"
"AT","AT","NA","Unknown"
"AT&T","AT&T","Unknown","AT&T"
"Amiga","Amiga","Unknown","Unknown"
"Amstrad_6128","Amstrad 6128","Unknown","Unknown"
"Apple Iic","Apple IIc","Unknown","Apple"
"Apple_II+","Apple II+","Unknown","Apple"
"Apple_IIGS","Apple IIGS","Unknown","Apple"
"Apple_IIe","Apple IIe","Unknown","Apple"
"Atari_ST","Atari ST","Unknown","Unknown"
"BeOS4.5+","BeOS 4.5 or higher","4.5","gobesoftware"
"BeOS5.0","BeOS Pro 5.0","5.0","gobesoftware"
"CE","CE","Unknown","Microsoft"
"Cobalt","Cobalt Qube","RaQ","Sun Microsystem"
"CobaltQube","Cobalt Qube RaQ","3","Sun Microsystem"
"CobaltRaQ4","Cobalt Qube RaQ 4","4","Sun Microsystem"
"CobaltXTR","Cobalt Qube RaQ XTR","XTR","Sun Microsystem"
"CommodoreAmiga","Commodore Amiga","Unknown","Unknown"
"Commodore_64","Commodore 64","Unknown","Unknown"
"CompaqPC","Compaq Personal Computer","5.0","Compaq"
"Compaq_Alpha","Compaq Alpha","Unknown","Compaq"
"Compaqalpha","Compaq Alpha Tru64","unknown","Compaq"
"Compaqdos331","Compaq Dos 3.31","3.31","Microsoft"
"Computer_AT","Personal Computer AT","Unknown","IBM"
"Computer_XT","Personal Computer XT","Unknown","IBM"
"Computer_XT-286","Personal Computer XT-286","Unknown","IBM"
"DOS","MSDOS","Generic","Microsoft"
"DOS2.1","MSDOS 2.1","2.1","Microsoft"
"DOS2.11","MSDOS 2.11","2.11","Microsoft"
"DOS20","MSDOS 2.0","2.0","Microsoft"
"DOS3.1","MSDOS 3.1","3.1","Microsoft"
"DOS3.3","MSDOS 3.3","3.3","Microsoft"
"DOS3.5","MSDOS 3.5","3.5","Microsoft"
"DOS401","MSDOS 4.01","4.01","Microsoft"
"DOS6.22","MSDOS 6.22","6.22","Microsoft"
"DOS6.3","MSDOS 6.3","6.3","Microsoft"
"DOS60","MSDOS 6.0","6.0","Microsoft"
"Debian3","Debian 3.0","3.0","Unknown"
"Dos-Higher","MS Dos or Higher","na","Unknown"
"Fedora3","Fedora 3","3","Red Hat"
"FreeBSD_2.2.1","FreeBSD 2.2.1","2.2.1","Walnut Creek"
"GISSystem3000","GIS System 3000","Unknown","Unknown"
"Gen","General Use","Generic","Unknown"
"HP-UX11.20","HP-UX 11.20","11.20","Unknown"
"HP-UX_10.01","HP-UX 10.01","10.01","Unknown"
"HP/UX 9.05,10.x","HP/UX 9.05 and 10.x","9.05 and 10.x","HP"
"HPUN","HP-UX","Generic","Unknown"
"HPUX1020","HP-UX 10.20","NA","Unknown"
"HPUX110","HP-UX 11.0","NA","Unknown"
"HP_9000_700/800","HP 9000 700/800","Unknown","Unknown"
"Hp","HP","na","Unknown"
"IBM","IBM PC","NA","IBM"
"IBMDOS","IBM DOS","3.30","IBM"
"IBMRS/6000","IBM RS/6000","Unknown","IBM"
"IBM_PC_&_Tandy","IBM PC & Tandy","Unknown","IBM"
"IBMa","IBM","n/a","IBM"
"IBMr","IBM RISC","N/A","Microsoft"
"IRIX","IRIX","5.2","Unknown"
"IRIX5.2","IRIX 5.2","5.2","Silicon"
"IRIX5.3-6.5","IRIX 5.3-6.5","5.3-6.5","Silicon"
"IRIX6.5","IRIX 6.5","6.5","Silicon"
"IRIX64","IRIX64 6.5.10m","Unknown","Unknown"
"IRIX64654m","IRIX64 6.5.4","64","Unknown"
"IRIX654m","IRIX 6.5.4m","64","Unknown"
"IRIX_6.5","IRIX 6.5.10m","Unknown","Unknown"
"Intel_Linux","Intel Linux","na","Intel"
"Intel_NT","Intel NT","na","Intel"
"LINUX82","Linux 8.2","8.2","Unknown"
"Linspire","Linspire","5.0.11","Linspire"
"Linux","Linux","Generic","Linux"
"Linux-Mandrake","Linux-Mandrake 8.0","Unknown","Unknown"
"Linux2.0.x","Linux 2.0.x","2.0","Unknown"
"Linux9.0","Linux 9.0","9.0","Linux"
"LinuxNT4.0","Linux NT 4.0","NT 4.0","Unknown"
"MAC OS 10.1 +","MAC OS 10.1 and higher","10.1 and higher","Apple"
"MAC OS 10.3.9+","MAC OS 10.3.9 or higher","10.3.9","Apple"
"MAC OS 8.0 ","MAC OS 8.0 or greater","8.0 or greater","Apple"
"MACX10.3.9 or l","Mac X 10.3.9 or later","10.3.9 or later","Apple"
"MC 1039","Mac OS 10.3.9","10.3.9","Apple"
"MC 1042","Mac OS 10.4.2","10.4.2","Apple"
"MSDOS5","MSDOS 5.0","5.0","Microsoft"
"MSDOS_2.25","MSDOS 2.25","2.25","Microsoft"
"Mac 10.4.3","Mac OS X 10.4.3 and higher","10.4.3","Apple"
"Mac 6.0.2","Macintosh 6.0.2 or higher","6.0.2 or higher","Adobe"
"Mac OS 10.2up","Mac OS 10.2 and higher","10.2 and higher","Apple"
"Mac OS 9+","Mac OS 9+","9+","Apple"
"Mac OS X 10.4+","Mac OS X 10.4+","10.4+","Apple"
"Mac OS X 10.4.8","Mac OS X 10.4.8","10.4.8","Apple"
"Mac OS X10.3.9+","Mac OS X  10.3.9 and Higher","10.3.9 Higher","Apple"
"Mac Pro","Mac Pro","Pro","Apple"
"Mac mini","Mac mini","mini","Apple"
"Mac","Macintosh","Generic","Apple"
"Mac10.3.4","Mac OS X 10.3.4","10.3.4","Apple"
"Mac1011","Macintosh 10.1.1","10.1.1","Apple"
"Mac7.1+","Mac OS 7.1+","7.1+","Apple"
"Mac7.5.3","Macintosh 7.5.3","7.5.3","Apple"
"Mac7.5.5","Macintosh 7.5.5","7.5.5","Apple"
"Mac71","Macintosh 7.1","7.1","Apple"
"Mac75","Macintosh 7.5","7.5","Apple"
"Mac761","Macintosh 7.6.1","7.6.1","Apple"
"Mac8.1AndHigher","Mac System 8.1 or higher","8.1","Apple"
"Mac8.6-9.x","Macintosh 8.6-9.x","8.6-9.x","Apple"
"Mac8X","Macintosh 8.x","8.X","Apple"
"Mac9.2","Macintosh 9.2","9.2","Apple"
"Mac9.2.1","Mac OS 9.2.1","na","Apple"
"Mac904","Macintosh 9.0.4","na","Apple"
"Mac922","Macintosh 9.2.2","9.2.2","Apple"
"MacBook Pro G4","MacBook Pro G4","G4","Apple"
"MacBook Pro","MacBook Pro","Pro","Apple"
"MacOS","Mac OS","None","Apple"
"MacOS10.1.5","Mac OS 10.1.5","10.1.5","Apple"
"MacOS10.2.3","Mac OS 10.2.3","10.2.3","Apple"
"MacOS10.3","Mac OS 10.3","10.3","Apple"
"MacOS10.3+","Mac OS 10.3 and Higher","10.3+","Unknown"
"MacOS10.3.1","Mac OS 10.3.1","10.3.1","Apple"
"MacOS10.4","Mac OS 10.4","10.4","Apple"
"MacOS10.4+","Mac OS 10.4+","10.4","Apple"
"MacOS7.0","Mac OS 7.0","7.0","Apple"
"MacOS7.5.3+","Mac OS 7.5.3+","7.5.3","Apple"
"MacOS7.5.6","Macintosh OS 7.5.6","7.5.6","Apple"
"MacOS7.6.1+","Mac OS 7.6.1+","7.6.1+","Apple"
"MacOS8.1","Mac OS 8.1","8.1","Apple"
"MacOS8.5","Mac OS 8.5","8.5","Apple"
"MacOS8.6","Mac OS 8.6","8.6","Apple"
"MacOS8.6+","Mac OS 8.6 or later","8.6 or later","MGI"
"MacOS9","Mac OS 9","9","Apple"
"MacOS9.1","Mac OS 9.1","9.1","Apple"
"MacOS9.2.2","Mac OS 9.2.2","9.2.2","Apple"
"MacOS9.x","Macintosh OS 9.x","9.x","Apple"
"MacOS9X","Macintosh 9.x","9.X","Apple"
"MacOSX","Macintosh X","10","Apple"
"MacOSX10.1.2","Mac OSX 10.1.2","10.1.2","Apple"
"MacOSX10.1.2+","Mac OS X 10.1.2+","10.1.2","Apple"
"MacOSX10.1.3+","Mac OS X 10.1.3 or higher","10.1.3","Apple"
"MacOSX10.1.x+","Mac OS X 10.1.x and higher","10.1.x","Apple"
"MacOSX10.2","Mac OS X 10.2","10.2","Apple"
"MacOSX10.2+","Mac OS X 10.2+","10.2+","Apple"
"MacOSX10.2.2","Mac OS X 10.2.2","10.2.2","Apple"
"MacOSX10.2.4","Mac OS X 10.2.4","10.2.4","Apple"
"MacOSX10.2.6+","Mac OS X 10.2.6+","10.2.6+","Apple"
"MacOSX10.2.7","Mac OS X 10.2.7","10.2.7","Apple"
"MacOSX10.2.8+","Mac OS 10.2.8 or higher","10.2.8","Apple"
"MacOSX10.3+","Mac OS X 10.3+","10.3+","Apple"
"MacOSX10.3.4+","Mac OS X 10.3.4+","10.3.4","Apple"
"MacOSX10.3.8+","Mac OS X 10.3.8+","10.3.8+","Apple"
"MacOSX10.3.9","Mac OS X 10.3.9","10.3.9","Apple"
"MacOSX10.4 +","MacOSX 10.4 or higher","10.4","Apple"
"MacOSX10.4","Macintosh 10.4","10.4","Apple"
"MacOSX10.4.10","Mac OS X 10.4.10","10.4.10","Apple"
"MacOSX10.4.10+","Mac OS X 10.4.10 +","10.4.10+","Apple"
"MacOSX10.4.2","Mac OS X 10.4.2","10.4.2","Apple"
"MacOSX10.4.4","Mac OS X 10.4.4","10.4.4","Apple"
"MacOSX10.4.6","Mac OS X 10.4.6","10.4.6","Apple"
"MacOSX10.4.6+","Mac OS X 10.4.6+","10.4.6+","Apple"
"MacOSX10.4.8+","Mac OS X 10.4.8 +","10.4.8 +","Apple"
"MacOSX10.4.9+","Mac OS X 10.4.9 +","10.4.9+","Apple"
"MacOSX10.4.x","Mac OS X 10.4.x","10.4.x","Apple"
"MacOSX10.5","Mac OS X 10.5","10.5","Apple"
"MacOSX10.5_Serv","Mac OS X 10.5 Server","10.5","Apple"
"MacOSX_10.1.2","Mac OS X 10.1.2","10.1.2","Apple"
"MacOSX_10.2.8+","Mac OS X 10.2.8+","10.2.8","Apple"
"MacOSX_10.3.3","Mac OS X 10.3.3","10.3.3","Apple"
"MacOSX_10.4.1","Mac OS X 10.4.1","10.4.1","Apple"
"MacOS_10.1.3","Mac OS 10.1.3","10.1.3","Apple"
"MacOS_10.2.4","Mac OS 10.2.4","10.2.4","Apple"
"MacOS_10.2.8","Mac OS 10.2.8","10.2.8","Apple"
"MacOS_10.3.7","Mac OS 10.3.7","10.3.7","Apple"
"MacOS_10.3.8","Mac OS 10.3.8","10.3.8","Apple"
"MacOS_7.5.3","Mac OS 7.5.3","7.5.3","Apple"
"MacOS_7.6.1","Mac OS 7.6.1","7.6.1","Apple"
"MacPowerPCG3","Macintosh Power PC G3","G3","Apple"
"MacPowerPCG4","Macintosh Power PC G4","G4","Apple"
"MacPowerPCG5","Macintosh Power PC G5","G5","Apple"
"MacSys8.6OSX","Mac System 8.6 to OS X","1","Unknown"
"MacSystem7.5.3","Macintosh7.5.3","7.5.3","Apple"
"MacXOS10.4.10+","Mac X OS 10.4.10+","10.4.10+","Apple"
"Mac_OS_10.2","Mac OS 10.2","10.2","Apple"
"Mac_OS_10.2.6","Mac OS 10.2.6","10.2.6","Apple"
"Mac_OS_10.4.8","Mac OS 10.4.8","10.4.8","Apple"
"Mac_OS_9.2","Mac OS 9.2","9.2","Apple"
"Mac_OS_X","Mac OS X","X","Apple"
"Mac_OS_X_10.1","Mac OS X 10.1","10.1","Apple"
"Mac_OS_X_10.1.5","Mac OS X 10.1.5","10.1.5","Apple"
"Mac_OS_X_10.2.3","Mac OS X 10.2.3","10.2.3","Apple"
"Mac_OS_X_10.2.8","Mac OS X 10.2.8","10.2.8","Apple"
"Mac_OS_X_10.3","Mac OS X 10.3","10.3","Apple"
"Mac_OS_X_10.4","Mac OS X 10.4","10.4","Apple"
"Mac_OS_X_10.4.7","Mac OSX 10.4.7","10.4.7","Apple"
"MediaCenter","Windows Media Center Edition SP2","SP2","Microsoft"
"NetW","NetWare","n/a","Novell"
"Novel7.0","Novel Dos 7.0","7.0","Microsoft"
"Novell","Novell","na","Nov"
"OS8","Mac OS 8","8","Apple"
"OSX10.3.6+","Mac OS X 10.3.6+","OS X 10.3.6+","Apple"
"OSX10.3.6-10.4","Mac OS X 10.3.6-10.4","10.3.6-10.4","Apple"
"Open Windows","Open Windows","2","Microsoft"
"OpenSUSE_10.3","openSUSE 10.3","10.3","Novell"
"OpenVMS","OpenVMS","Unknown","Unknown"
"PCConvertible","PC Convertible","Unknown","IBM"
"PCDOS","PCDOS","PC DOS","Unknown"
"PCDos50","PCDos 5.0","5.0","Microsoft"
"PCDos61","PCDos 6.1","6.1","Microsoft"
"PC_DOS_2.1","PC DOS 2.1","2.1","Unknown"
"PS2","PS2","Unknown","IBM"
"Palm","Palm Computing","Unknown","Microsoft"
"PalmOs4orLater","Palm OS 4.0 or later","4.0 or Higher","Palm"
"PocketPC","PocketPC","NA","Microsoft"
"PocketPC2002","Pocket PC 2002 or Higher","2002 or Higher","Microsoft"
"Portable PC","Portable Personal Computer","Unknown","IBM"
"Power Mac G5","Power Mac G5","G5","Apple"
"PowerMac","Power Macintosh","na","Apple"
"PowerPC","Power PC","Unknown","Apple"
"RedHat5.1","RedHat5.1","5.1","Unknown"
"RedHat7.1","Red Hat 7.1","7.1","Red Hat"
"RedHat8","Red Hat Linux","8.0","Red Hat"
"Red_Hat_5.2","Red Hat 5.2","5.2","Unknown"
"Red_Hat_6.0","Red Hat 6.0","6.0","Unknown"
"Red_Hat_6.1","Red Hat 6.1","6.1","Unknown"
"Redhat7.2","RedHat 7.2","7.2","Red Hat"
"Redhat7.3+","Redhat 7.3 or Higher","7.3+","Unknown"
"SCO_UNIX","SCO UNIX","Unknown","Unknown"
"SCO_UnixWare","SCO UnixWare 7.x","7.x","Unknown"
"SG","Silicon Graphics","na","Silicon"
"SYS2","System 2","NA","Unknown"
"Server2003Enter","Windows Server 2003 Enterprise Edition","2003 Enterprise","Microsoft"
"Server2003Stand","Windows Server 2003 Standard Edition","2003 Standard","Microsoft"
"Silicon","Silicon Graphics IRIS","n/a","Unknown"
"Slackware_10.1","Slackware Linux 10.1","10.0","SlackwareLinux"
"Sol2.3+","Solaris 2.3+","2.3+","Sun Microsystem"
"Sol26","Solaris 2.6","2.6","Sun Microsystem"
"Sol27","Solaris 2.7","2.7","Sun Microsystem"
"Solaris","Solaris","8","Sun Microsystem"
"Solaris1.1.1","Solaris 1.1.1","1.1.1","Sun Microsystem"
"Solaris10","Solaris 1.0","1.0","Sun Microsystem"
"Solaris11","Solaris 1.1","1.1","Sun Microsystem"
"Solaris2+","Solaris 2.0+","2.0+","Sun Microsystem"
"Solaris2.1","Solaris2.1","2.1","Sun Microsystem"
"Solaris2.2","Solaris 2.2","2.2","Sun Microsystem"
"Solaris2.5.1","Solaris 2.5.1","2.5.1","SUNSOFT"
"Solaris23","Solaris2.3","2.3","Sun Microsystem"
"Solaris24","Solaris2.4","2.4","Sun Microsystem"
"Solaris25","Solaris2.5","2.5","Sun Microsystem"
"Solaris7","Solaris 7","7","Unknown"
"Solaris_1.x","Solaris 1.x","1.x","Sun Microsystem"
"Solaris_2.x","Solaris 2.x","2.x","Sun Microsystem"
"Solaris_8","Solaris 8","8","Sun Microsystem"
"Solaris_Sparc","Solaris Sparc 2.5","2.5","Sun Microsystem"
"Sparc","Sparc","na","Sun Microsystem"
"Spectrum_48k","Spectrum 48K/128k/+3","Unknown","Unknown"
"SuSE8","SuSE 8.0","8.0","Suse"
"SuSELinux","SuSE Linux 7.0","7.0","Unknown"
"SuSELinux_6.2","SuSE Linux 6.2","6.2","Suse"
"SuSELinux_7.2","SuSE Linux 7.2","7.2","Unknown"
"SuSELinux_9.3","SuSE Linux 9.3","9.3","Suse"
"Sun","Sun","Generic","Sun Microsystem"
"Sun3","Sun-3","3","Sun Microsystem"
"Sun4","Sun-4","3","Sun Microsystem"
"Sun4.1.3","SunOS 4.1.3","n/a","Unknown"
"Sun4.1.x","SunOS 4.1.x","n/a","Sun Microsystem"
"Sun5.4","SunOS 5.4","n/a","Sun Microsystem"
"Sun5.x","SunOS 5.x","n/a","Sun Microsystem"
"SunLinux","Sun Linux 5.0","5.0","Sun Microsystem"
"SunOS 4.1.2","SunOS 4.1.2","4.1.2","Sun Microsystem"
"SunOS4.0","SunOS 4.0","4.0","Sun Microsystem"
"SunOS4.1","SunOS 4.1","4.1","Sun Microsystem"
"SunSolaris","Sun Solaris"," ","Sun Microsystem"
"SunSolarisIntel","Sun Solaris Intel Edition 2.5","2.5","IBM"
"SunSparc","Sun SPARC","NA","Sun Microsystem"
"Sun_Solaris_Int","Sun Solaris Intel Edition 2.5.1","2.5.1","IBM"
"System55","Personal System/55","Unknown","IBM"
"TANDY","TANDY","Unknown","Unknown"
"TabletPC SP2","Windows XP Tablet PC Edition SP2","SP2","Microsoft"
"TandyDos2.11.24","Tandy DOS 2.11.24","2.11.24","Unknown"
"Tru64","Tru 64","64","Unknown"
"UNIX50a","Unix 5.0 A","5.0 A","Unknown"
"UNK","Unknown","Unknown","Unknown"
"Unix","Unix","Generic","Unknown"
"Unix3.5","Unix 3.5","3.5","Unknown"
"Unix4.0","Unix 4.0D","4.0D","Unknown"
"Unix4.0D","Unix 4.0 D","4.0","Unknown"
"Unix_3.0","Unix 3.0","3.0","Unknown"
"VALinux","VA Linux","6.2","VA LINUX"
"Vista","Vista","1","Microsoft"
"WFW310","Windows For Workgroups 3.10","3.10","Microsoft"
"WIN","Windows","Generic","Microsoft"
"WIN2000","Windows 2000","2000","Microsoft"
"WIN30","Windows 3.0","3.0","Microsoft"
"WIN31","Windows 3.1","3.1","Microsoft"
"WIN311","Windows 3.11","3.11","Microsoft"
"WIN3X","Windows 3X","Genetic","Microsoft"
"WIN95","Windows 95","95","Microsoft"
"WIN95osr2","Windows 95osr2","95osr2","Microsoft"
"WIN98","Windows 98","98","Microsoft"
"WIN98SE","Windows 98SE","98SE","Microsoft"
"WIN9X","Windows 9X","Generic","Microsoft"
"WINCE","Windows CE","CE","Microsoft"
"WINME","Windows ME","ME","Microsoft"
"WINNT","Windows NT","Generic","Microsoft"
"WINNT351","Windows NT 3.51","3.51","Microsoft"
"WINNT4.0","Windows NT 4.0","4.0","Microsoft"
"WINNT40Work","Windows Workstation 4.0","4.0","Microsoft"
"WINNT4Server","Windows NT 4.0 Server","4.0 Server","Microsoft"
"WINNT50Server","Windows NT Server 5.0","September,1998","Microsoft"
"WINNT50Work","Windows NT 5.0 Workstation","September,1998","Microsoft"
"WINNTSERV","Windows NT Server","Generic","Microsoft"
"WINNTServ3.51","Windows NT Server 3.51","January, 1997","Microsoft"
"WINNTWorkstatio","Windows NT Workstation","Gen","Microsoft"
"WINS2003","Windows Server 2003","2003","Microsoft"
"WINWirk35","Windows Workstation 3.5","3.5","Microsoft"
"WINX64","Windows x64","n/a","Microsoft"
"WINXP","Windows XP","Pro","Microsoft"
"Warp_4","Warp 4","4","Unknown"
"Warp_Connect","Warp Connect","Unknown","Unknown"
"Win Ser03 Ex64E","Windows Server 2003 Enterprise x64 Edition","2003","Microsoft"
"Win Ser03 SP1","Windows Server 2003 SP1","2003","Microsoft"
"Win2000SP2","Windows 2000 SP2","2000","Microsoft"
"Win2000SP3","Windows 2000 SP3","2000","Microsoft"
"Win2000SR5","Windows 2000-SR5","2000-SR5","Microsoft"
"Win2000Work","Windows2000Workstation","2000","Microsoft"
"Win2k3","Windows 2003","2003","Microsoft"
"Win2kAdvServer","Windows 2000 Advanced Server","Unknown","Microsoft"
"Win2kPro","WIndows 2000 Professional","Unknown","Microsoft"
"Win2kServer","Windows 2000 Server","Unknown","Microsoft"
"Win31x","Windows 3.1x","Generic","Microsoft"
"Win35","Windows NT 3.5","3.5","Microsoft"
"Win95+","Windows 95 and higher","95 or higher","Microsoft"
"Win95_6.0","Windows 95 v.6.0","6.0","Microsoft"
"Win95b","Windows 95b","95b","Microsoft"
"WinMill","Windows Millennium","Millennium","Microsoft"
"WinNT35X","Windows NT 3.5X","3.5X","Microsoft"
"WinNT4.0SP3","Windows NT 4.0 SP3","4.0","Microsoft"
"WinNT4.0SP6","Windows NT 4.0 SP2","4.0","Microsoft"
"WinNT4.0Work","Windows NT Workstation 4.0","August, 1996","Microsoft"
"WinNT6.0","Windows NT 6.0","6.0","Microsoft"
"WinSE","Windows SE","SE","Microsoft"
"WinSer03EEw/SP1","Windows Server 2003 Enterprise Edition with SP1","2003","Microsoft"
"WinSer03R2MUIPk","Windows Server 2003 R2 MUI Pack","2003","Microsoft"
"WinSer03SP1It-B","Windows Server 2003 SP1 for Itanium-based Systems","2003","Microsoft"
"WinSer03StEdSP1","Windows Server 2003 Standard Edition with SP1","2003","Microsoft"
"WinSer03Stx64Ed","Windows Server 2003 Standard x64 Edition","2003","Microsoft"
"WinSer03w/ SP1","Windows Server 2003 with SP1 system","2003","Microsoft"
"WinSr03R2x64EMP","Windows Srever 2003 R2 x64 Edition MUI Pack","2003","Microsoft"
"WinVista","Windows Vista","Vista","Microsoft"
"WinVistaBus","Windows Vista Business","2007","Microsoft"
"WinVistaEnt","Windows Vista Enterprise","2007","Microsoft"
"WinVistaHome","Windows Vista Home Premium","2007","Microsoft"
"WinVistaHomeBas","Windows Vista Home Basic","2007","Microsoft"
"WinVistaUlt","Windows Vista Ultimate","2007","Microsoft"
"WinWkgrps","Windows For Workgroups"," ","Microsoft"
"WinXPMUIPak","Windows XP MUI Pack","2003","Microsoft"
"Windows 95c","Windows 95c","95c","Microsoft"
"Windows MCE ","Windows MCE 2005","2005","Microsoft"
"Windows03Server","Windows 2003 Server","2003 Server","Microsoft"
"Windows3.x","Windows 3.x","3.x","Microsoft"
"Windows98+","Windows 98 or Higher","98+","Microsoft"
"WindowsForWorkG","Windows for Workgroups 3.11","3.11","Microsoft"
"WindowsM","Windows Mobile","Mobile","Microsoft"
"WindowsNTAdvSer","Windows NT Advanced Server","3.5","Microsoft"
"WindowsXPMedia","Windows XP Media Edition"," ","Microsoft"
"XP HOME","Windows XP Home Edition","XP HOME EDITION","Microsoft"
"XP Media Center","Windows XP Media Center"," ","Microsoft"
"XP PROF","Windows XP Professional","XP PROF","Microsoft"
"XP SP1","Windows XP SP1","XP","Microsoft"
"XP SP2","Windows XP SP2","XP","Microsoft"
"XPHomeEdw/SP2","Windows XP Home Edition with SP2","200","Microsoft"
"XPMedCenEd05","Windows XP Media Center Edition 2005","2005","Microsoft"
"XPMedCenSP2","Windows XP Media Center Edition SP2","SP2","Microsoft"
"XPProfessW/SP2","Windows XP Professional With SP2","2005","Microsoft"
"XPTabletPC","Windows XP Tablet PC Edition","Unknown","Microsoft"
"XPTabletPCEd05","Windows XP Tablet PC Edition 2005","2005","Microsoft"
"XT","XT","NA","Unknown"
"XWIN","X Windows","Generic","Microsoft"
"dos32","MSDOS 3.2","3.2","Microsoft"
"dos62","MSDOS 6.2","3.2","Microsoft"
"dos621","MSDOS 6.21","6.21","Microsoft"
"drdos5","DR Dos 5","5","Unknown"
"drdos6","DR Dos 6","5","Unknown"
"iMac","iMac","iMac","Apple"
"mac1012","Macintosh 10.1.2","10.1.2","Apple"
"mac1013","Macintosh 10.1.3","10.1.3","Apple"
"mac102","Macintosh 10.2","10.2","Apple"
"mac604","Macintosh 6.0.4","6.0.4","Apple"
"mac81","Macintosh 8.1","8.1","Apple"
"mac85","Macintosh 8.5","8.5","Apple"
"mac851","Macintosh 8.5.1","8.5.1","Apple"
"mac86","Macintosh 8.6","8.5.1","Apple"
"mac90","Macintosh 9.0","8.5.1","Apple"
"mac91","Macintosh 9.1","9.1","Apple"
"macOS7.6","Mac OS 7.6","7.6","Apple"
"msdos30","MSDOS 3.0","3.0","Microsoft"
"os2","OS/2","Unknown","IBM"
"redhat62","Red Hat 6.2","6.2","Red Hat"
"redhat70","Red Hat 7.0","6.2","Red Hat"
"redhat90","RedHat90","9.0","Red Hat"
"winnt31","Windows NT 3.1","NT 3.1","Microsoft"
